<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dev Desk</title>
    <link rel="stylesheet" type="text/css" href="../CSS/index.css" />
    <link href="https://fonts.googleapis.com/css?family=Bitter|Roboto+Slab|Ubuntu&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <navigation class="header-container">
            <h1 class="devDesk-Shadow" id="dev-desk-logo">
                <a href="../index.html">DevDesk</a>
            </h1>
            <nav>
                <a href="./solutions.html">Solutions</a>
                <a href="#">Features</a>
                <a href="#">Request a Demo</a>
            </nav>
            <div class="hamburger-open-timing hamburger-menu">
                <div></div>
            </div>
        </navigation>
    </header>
    <section class="solutions-heading">
        <div class="solutions-heading-text">
            <h2>Let us take care of you</h2>
            <p>Handling your growing technical needs isn't your business. It's ours.</p>
            <a href="#company-solutions">Explore Solutions</a>
        </div>
    </section>
    <section class="container">
        <div class="solution-boxes">
            <h3 id="company-solutions">Explore Solutions</h3>
            <div class="business-solutions">
                <div data-box="implementation" class="solution-box">ACT</div>
                <div data-box="integration" class="solution-box">ADAPT</div>
                <div data-box="support" class="solution-box">REACT</div>
            </div>
        </div>

        <div class="box-container">
            <div class="box-card active-box" data-box="implementation">
                <span class="box-card-text">TEST1</span>
            </div>
            <div class="box-card inactive-box" data-box="integration">
                <span class="box-card-text">TEST2</span>
            </div>
            <div class="box-card inactive-box" data-box="support">
                <span class="box-card-text">TEST3</span>
            </div>
        </div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, earum ea odio saepe, eos culpa dignissimos placeat eum, aut a suscipit. Veritatis necessitatibus quia ipsa maiores quibusdam fugit atque perspiciatis.
        Possimus laborum aliquam laboriosam, unde perferendis aliquid autem impedit? Odit nam vitae quos quae sunt libero blanditiis porro, laudantium asperiores necessitatibus incidunt accusamus fugit nulla eius iure obcaecati ut. Eaque.
        Dolor odit perferendis harum sequi libero id, odio exercitationem earum sapiente cum optio porro amet. Repudiandae labore deserunt soluta ipsum nobis minima molestias vitae exercitationem molestiae sequi. Laboriosam, inventore aspernatur!
        Cum, porro amet autem fugiat laboriosam ab ex ducimus dicta perferendis sit perspiciatis omnis qui tenetur laudantium impedit nam rerum possimus at voluptatum aliquid. Molestias suscipit distinctio blanditiis vitae odio.
        Ducimus ea minima est placeat expedita eos deserunt ab harum, mollitia velit quis, veniam amet voluptates optio alias earum iusto culpa reiciendis laudantium doloremque consequuntur facilis aperiam! Ad, unde provident.
        Dolore laboriosam culpa, eius consequuntur velit ullam delectus officia doloribus vitae quasi totam hic saepe veritatis sint voluptates nostrum quos dolor quas, aliquid praesentium mollitia ipsa sequi nemo. Laudantium, voluptas!
        Est, praesentium. Magni, consequuntur neque. Esse ratione nam, cum vitae dolor eveniet culpa nostrum quisquam consequatur quibusdam debitis nulla repudiandae quod, magni beatae sapiente officia nisi doloribus? Minus, impedit est!
        Velit voluptas repudiandae, voluptate temporibus vel consequuntur iusto nam eaque. Vel consequuntur impedit consectetur consequatur hic voluptatibus explicabo ad porro! Tempore corrupti reprehenderit, hic quo obcaecati vel perferendis doloribus cum?
        Quaerat inventore voluptas possimus suscipit qui perferendis tempora, ducimus repellat? Ipsam dicta iure esse nihil ex cum odit, eius, aspernatur voluptatem saepe minima sed quas neque dolore ad corrupti odio.
        Voluptates ipsa consequuntur delectus excepturi reiciendis ipsum! Ipsum voluptatum modi distinctio eveniet expedita iste recusandae quasi! Corrupti cupiditate error deleniti architecto sint harum delectus exercitationem temporibus, eaque, accusamus, debitis animi.
        Ex, asperiores. Laborum reprehenderit consequatur deleniti accusantium, atque fugiat, vel cupiditate iusto dolor sint harum esse saepe corporis alias cum? Repudiandae illo maxime in praesentium libero. Asperiores, numquam. Unde, nihil.
        Fugit neque illum beatae tempore sit porro dolorem quos rem vero, exercitationem laborum eaque deleniti, recusandae officia aut nesciunt eos repellendus incidunt vitae provident consectetur saepe. Eveniet sunt unde reprehenderit.
        Mollitia aliquam praesentium cumque delectus fuga nemo sed excepturi? Quia, ut voluptas, assumenda eos dolor aliquam laboriosam quasi perspiciatis accusantium delectus nihil omnis minus quisquam odit deleniti asperiores quae quis.
        Earum impedit facilis ratione repellendus quos reprehenderit? Labore tenetur facilis eos pariatur mollitia perspiciatis porro nesciunt qui deserunt, modi eaque natus deleniti sapiente vel accusantium laudantium aut quia quasi itaque?
        Ut reiciendis laboriosam odit porro iste quis illum quibusdam fugiat tempora, laudantium, aspernatur autem. Vero porro perferendis error beatae, ea voluptates odit. Alias exercitationem quis veniam necessitatibus nesciunt repellendus itaque?
        Sint, ullam maiores ipsum quae recusandae aperiam mollitia saepe veritatis earum porro voluptate soluta quibusdam enim ratione consequatur corrupti rerum quaerat voluptatem ad tempore esse eius exercitationem. Rem, mollitia nostrum?
        Neque, aspernatur possimus sint iure, natus commodi illo, amet perferendis explicabo quos quod accusantium vel! Debitis ullam fugiat vitae nulla necessitatibus quae eos inventore officiis assumenda quo, delectus commodi voluptate?
        Similique sunt repellat consequatur. Sunt, laborum quisquam eveniet soluta hic, necessitatibus consequuntur illum ducimus quis quos nihil amet molestiae voluptatibus iste inventore culpa numquam magni quod ab mollitia voluptate fuga!
        Quasi similique voluptatum, architecto tempora impedit officiis et reiciendis perferendis ab eveniet repellat odio aspernatur quos ipsum sint animi voluptate sunt assumenda molestiae. Numquam facere exercitationem, quasi quod praesentium perspiciatis?
        Quasi deserunt natus atque, non fugiat ad odit a itaque rerum aliquid possimus veritatis ullam necessitatibus aperiam molestias libero illo, eaque voluptatibus incidunt delectus tenetur facilis ut. Perferendis, ab deserunt!
        Consequatur, quidem pariatur, ratione natus obcaecati excepturi deserunt, molestiae autem iure ex quam eum itaque cupiditate at. Optio quis voluptatibus facilis quod aut quos ab consequatur commodi. Nemo, asperiores similique.
        At facere modi qui architecto porro. Ab, nobis? Consequuntur mollitia similique ipsam consequatur cum cumque dicta facere. Laudantium, nemo corrupti? Cumque, molestias nihil impedit eius dolor quasi praesentium velit quae?
        Deleniti, facilis. Commodi cupiditate saepe sequi, quidem mollitia nam ad cumque nulla ab sit quo tempora aliquam hic consectetur quas ducimus accusamus aut ipsa itaque iusto deserunt soluta officiis alias.
        Ipsum earum neque architecto hic? Ratione iure, rem autem voluptatem est possimus expedita facere quo maxime. Facilis quam, fugiat et, ut iure molestias, ea eos iusto rem quo harum laboriosam?
        Amet, molestias doloribus corporis optio laudantium laborum voluptates nisi repudiandae, id numquam, sit adipisci delectus neque cum fugiat eius pariatur totam facere debitis placeat? Odit veritatis quibusdam deleniti atque possimus.
        Cupiditate minus reprehenderit aspernatur saepe quis! Ab eaque, cumque magni, distinctio, laborum modi ipsam recusandae ducimus beatae facilis consequuntur omnis soluta officia quos aut cupiditate dolorem sunt fugiat at neque?
        Quis non, asperiores dolore assumenda harum, dicta odit eaque suscipit quaerat amet, voluptatum ducimus enim deserunt dolorem modi atque fugiat? Fuga similique pariatur alias magni, earum velit facere quaerat dolore!
        Tempore eos nobis nemo labore sapiente adipisci reiciendis dicta suscipit enim odit, quisquam inventore recusandae consequuntur ipsa, voluptatibus consectetur, ea omnis provident molestiae blanditiis! Fugit autem totam nostrum mollitia ea!
        Architecto distinctio laudantium, nemo cum libero ipsam, quia harum vitae aliquid ab repudiandae odit adipisci! Delectus ullam atque alias temporibus nulla non, ab, illum deserunt cum voluptatum officia est quidem?
        Placeat sapiente eaque quas dolorum illo ratione sit totam atque soluta quidem neque aut vero molestias eos fugit, velit accusamus, corrupti temporibus! Enim alias vitae dicta voluptatem et cum est.
        Pariatur repudiandae perferendis tenetur debitis ipsam fuga reiciendis quis sint eos vero labore incidunt eius suscipit, nostrum eum soluta totam? Veritatis nulla cum quaerat aut nostrum iusto commodi debitis odio!
        Repudiandae dolore saepe harum porro aut perferendis aliquam! Omnis debitis reiciendis quaerat. Dolores, alias hic magnam assumenda reiciendis id recusandae at commodi iure fugiat, laborum accusantium eaque ratione, libero voluptate.
        Nobis reprehenderit eos voluptatem repellendus asperiores atque doloremque illum delectus maiores molestiae, voluptate dignissimos optio fuga praesentium omnis molestias, inventore rem pariatur labore unde! Illum odio asperiores unde officiis consectetur?
        Praesentium deleniti quos cumque nobis beatae aspernatur neque doloribus vel optio ea. Nesciunt fuga dolorum totam necessitatibus esse! Quae ducimus sit esse cum reprehenderit sint aperiam incidunt! Reprehenderit, eos eum.
        Recusandae sint placeat repellendus adipisci nemo harum facilis necessitatibus voluptatibus natus eos, unde beatae tenetur veritatis hic. Aliquid provident, repudiandae aut doloremque delectus ullam nam ut amet maxime ipsum cum!
        Nostrum, culpa laborum assumenda vitae aliquam dolorum recusandae qui eligendi eos ipsam corporis accusamus esse magni maxime tenetur aliquid perspiciatis reprehenderit quibusdam soluta. Voluptas, molestias inventore culpa odit rem magni.
        Ad facilis voluptate autem rem est molestias recusandae cumque deserunt incidunt vel officiis corporis debitis ab aliquid, totam tempora, deleniti architecto alias magnam itaque. Ullam animi tempora perferendis placeat vero?
        Dignissimos delectus modi tempore voluptate a, magnam reiciendis ipsam corrupti tempora eaque facilis amet dolorem vel, molestias ex voluptatibus. Beatae eaque modi quibusdam obcaecati corporis a vero voluptatem laboriosam ea.
        Debitis, iusto pariatur ducimus ex repellat corrupti, illum facilis reiciendis dignissimos voluptatem reprehenderit eius perspiciatis assumenda optio iure blanditiis. Iure quos dicta vel deserunt laboriosam officiis quidem nobis ratione perspiciatis.
        Magni unde, qui minima ratione facere nostrum suscipit aut ipsa laboriosam, labore maiores molestias obcaecati fugit deserunt tenetur ut ad consectetur deleniti dolore voluptatem corrupti exercitationem architecto inventore nobis? Nostrum.
        Facere tempora tempore laudantium earum iure quae non recusandae deserunt maiores vitae beatae reiciendis nostrum iusto inventore enim vero itaque culpa, corporis quo cupiditate ad, error illo praesentium consectetur. Repudiandae.
        Commodi assumenda incidunt dolore nesciunt atque, eligendi, minus consequuntur possimus quam similique dicta numquam delectus, quisquam nulla ratione culpa architecto mollitia omnis totam. Earum aliquam alias adipisci quia aliquid laboriosam?
        Tenetur quam modi molestias voluptatum facilis, nam, quae dignissimos saepe qui est ut illo omnis laudantium eveniet itaque minus explicabo quis voluptas molestiae, consequuntur rem veniam a architecto. Repudiandae, aperiam.
        Quos doloremque inventore rerum provident voluptas reprehenderit dolor quisquam, cum nemo dolore ad alias tempore obcaecati magni, non ea quod exercitationem animi. Explicabo obcaecati numquam rem est quisquam. Earum, suscipit?
        Ex quam cumque minima minus aspernatur? Iste eum mollitia, nemo laborum quam corporis, quidem quisquam architecto enim asperiores perspiciatis? Expedita fuga officiis perspiciatis vitae maiores quas quasi cum, incidunt sed.
        Accusamus corporis laboriosam saepe ea consequuntur maiores rem adipisci velit nihil perferendis laudantium qui officiis, quidem expedita enim magnam nostrum tempora quo vero harum dolore? Veritatis perferendis porro quis possimus!
        Voluptatibus explicabo voluptate dignissimos autem inventore, consectetur corporis deserunt ducimus! Ipsum unde pariatur saepe fugit voluptates sint eius commodi dolorem, autem ratione vel vitae debitis. Labore et id explicabo recusandae?
        Quaerat rerum accusamus modi similique natus inventore porro illo maxime quae, consectetur nesciunt, laboriosam temporibus. Culpa quis dicta excepturi! Fuga nihil sequi aperiam! Odio earum eligendi aut tempora maxime nesciunt.
        Fugit, ullam ipsa repudiandae molestiae aspernatur odio fugiat debitis non natus corporis fuga quibusdam quos voluptates omnis veritatis modi cupiditate recusandae aliquam enim, ab pariatur nulla qui! Neque, tempore recusandae!
        Eius maxime laudantium, odit iure dolorum natus deleniti dolores cumque quasi commodi. Sequi, impedit accusantium nulla optio quibusdam atque fugit est, repudiandae quasi neque, vitae odio magni tempore similique alias.
        Veritatis nihil voluptas tenetur, natus rem veniam nam commodi! Iure, repellat ullam illo illum molestias laborum. Incidunt exercitationem laudantium voluptate, possimus facere placeat voluptates magni repudiandae aut nam sequi quae.
        Aut neque, aperiam nam accusantium architecto voluptatum, perspiciatis accusamus officia aliquam alias sed culpa porro earum totam provident reprehenderit perferendis enim quaerat dolores odio? Quam quas eos est nisi qui.
        In ratione consectetur officiis quam saepe, corrupti minus fuga voluptatem facilis consequatur dolorem aliquid ab esse hic perferendis amet illo recusandae maiores vitae nostrum non commodi eaque veritatis asperiores. Dolorum.
        Optio exercitationem officia repellendus modi culpa, quibusdam necessitatibus dignissimos similique! Ullam pariatur, aliquam quo itaque sapiente, atque iusto alias ut aut repellendus id magnam voluptatum dolore hic totam, modi molestiae.
        Ipsum animi autem, ducimus, voluptatem nostrum quibusdam magnam ex inventore libero possimus labore cumque nihil corporis odit illo accusantium molestiae fugiat odio numquam eaque quo omnis laudantium. Deleniti, quidem animi.
        Sunt molestiae eligendi dolorum illum voluptates tenetur, quasi optio. In repudiandae illo odio sed distinctio officia expedita fugiat eveniet accusamus! Reiciendis repellendus doloremque tempora earum at nisi dicta praesentium! Non!
        Asperiores ipsa saepe, nemo temporibus quibusdam consequuntur autem nesciunt labore sint amet esse possimus necessitatibus iste quo velit, assumenda fugit maiores. Earum placeat voluptas fugiat autem doloribus ipsam aliquam mollitia!
        Accusamus obcaecati labore molestias architecto iusto non deserunt exercitationem sit, sint aperiam veniam error pariatur minus consectetur distinctio illum saepe mollitia? Exercitationem totam, nihil quod necessitatibus pariatur quidem odio accusantium!
        Sint recusandae illo ipsam officia sapiente voluptate labore accusantium, doloribus unde ipsum. Delectus, quae, necessitatibus explicabo fugit in molestias atque tenetur, magni tempora ut labore ipsum nihil eum iste officiis.
        Sit, sapiente consectetur repellat atque a ratione corrupti qui corporis dolorem fugit vitae quidem autem distinctio voluptatem minus numquam voluptatum architecto deserunt cupiditate optio saepe adipisci explicabo. Veritatis, necessitatibus perspiciatis?
        Error aliquid iste fugit ex temporibus quisquam animi rerum, quaerat ipsum repudiandae maxime quibusdam suscipit, inventore voluptas ullam a, eius quia quod fugiat nulla ratione? Ut corrupti iusto explicabo dolores?
        Recusandae culpa nihil, consequuntur a et aliquam, temporibus libero suscipit asperiores illum doloribus voluptate repellendus nam error tempore quibusdam, quisquam veniam quos possimus soluta aspernatur porro? Voluptates impedit similique deserunt.
        Error eligendi, quos, doloremque omnis ab iure culpa quas fugit autem natus, ratione repudiandae amet aliquid at earum. Blanditiis, molestiae numquam. Consequuntur, veritatis neque nihil quos odio consectetur temporibus quia?
        Amet aliquam dicta, est placeat dolorem blanditiis similique necessitatibus temporibus, recusandae culpa sapiente sed! Dignissimos illo explicabo odit animi sint ad minima voluptates quod omnis nam, est natus expedita dicta?
        Aliquid quasi modi laboriosam doloribus corporis officia deleniti nesciunt est, enim veniam vero harum cupiditate illum, doloremque omnis consequatur maiores. Maiores, dolor sequi corrupti iste deserunt eos cum ducimus at?
        Voluptatibus, velit. Iusto totam commodi dolor, obcaecati repellendus placeat unde. Recusandae eaque numquam, fugiat odio eveniet maxime nostrum assumenda quibusdam reiciendis, id inventore et, mollitia porro sequi. Sunt, ullam ad!
        Culpa accusantium sapiente vero tempore ea nisi itaque sunt voluptates repudiandae eos accusamus quo facilis, quasi ad aspernatur distinctio quos modi architecto obcaecati voluptatibus voluptas? Doloremque natus eaque asperiores corrupti?
        Enim molestiae maiores rerum ipsa eaque! Sed quasi ut at, culpa et ex explicabo molestias totam vero fuga itaque officiis provident commodi inventore eveniet, rem esse accusantium iure eum quod!
        Inventore vero minus facilis beatae sint ratione aspernatur ipsum, necessitatibus saepe quisquam aut nisi rem reprehenderit excepturi provident perspiciatis sapiente obcaecati doloremque optio numquam delectus officia, ab iusto. Optio, laboriosam.
        Sequi facere sunt aliquid autem velit! Minus dicta adipisci optio? Aperiam assumenda est labore quidem! Atque corporis ducimus repellat! Quod, odit? Neque dolorem consequatur perferendis sed voluptatibus! Architecto, tempore laudantium.
        Autem illo nam magnam cumque, consequatur consequuntur officiis explicabo minima fugit earum atque, delectus voluptatibus iusto assumenda molestias corrupti non? Totam ab ipsum dolorum doloribus at laboriosam quis eligendi natus.
        Cum blanditiis qui consequatur reprehenderit mollitia atque, accusantium asperiores dolore perferendis laudantium nisi labore omnis. Magnam, officia accusantium? Soluta doloribus maiores, ipsum ullam alias harum perspiciatis voluptatem explicabo possimus ea.
        Nesciunt assumenda sint, quas dolores nam, corrupti tenetur temporibus adipisci quam, pariatur dolorum eos maiores totam aspernatur fugit obcaecati earum provident fuga. Laudantium, porro exercitationem. Atque ipsa minima quos saepe!
        Voluptatibus praesentium porro delectus labore quaerat reprehenderit tenetur quam quisquam optio ut natus, quo non veniam fugit eius unde nobis quos omnis! Quos officia tenetur aliquid incidunt optio, veniam consectetur!
        Modi molestiae, in dolorum facere ratione rem laborum adipisci iste? Tenetur, mollitia recusandae modi amet quis id illo laboriosam facere atque, impedit eaque omnis corporis sint. Voluptatum corporis asperiores quidem.
        Quae iure eaque porro alias beatae, quos in voluptates sed pariatur! Qui atque animi provident, aliquid tempore dolores sit fugiat praesentium ipsum est nobis dolore obcaecati dolor harum temporibus voluptate.
        Vero nam atque officia ea consectetur, minima quia voluptates dolorum. Minima et asperiores alias fuga voluptatum facere, accusamus laudantium neque expedita eum, assumenda nesciunt esse laboriosam ipsa necessitatibus odio quisquam?
        Animi sapiente at totam recusandae atque asperiores, exercitationem deserunt enim ex incidunt architecto amet inventore hic. Maiores quos, eos natus vel ratione aliquid totam illo, quibusdam laborum tempore modi atque.
        Quisquam modi necessitatibus repellendus, distinctio nostrum tenetur soluta eveniet obcaecati est officia voluptatum amet animi cumque possimus suscipit vitae, aut id voluptates voluptate, ducimus atque? Corrupti, magnam. Error, assumenda sint?
        Enim neque harum dolor ea nulla, fuga dicta ullam similique minus illo velit error natus tempora et quaerat. Laudantium nulla maxime modi repudiandae doloribus qui mollitia at expedita. Dolorum, aut!
        Dolores doloremque, saepe hic quis delectus perferendis est, exercitationem amet quae aspernatur quod. Doloremque commodi cupiditate beatae tempore voluptates rerum obcaecati quidem laborum, corrupti nostrum, deserunt, architecto soluta culpa porro!
        Corporis delectus maiores molestias harum consectetur tenetur nihil. Quibusdam pariatur aspernatur omnis inventore quas sequi aliquid fugit accusamus libero dolore, illum fuga fugiat est excepturi laudantium iure earum vel quasi.
        At a sint enim fugit blanditiis obcaecati dicta error asperiores nemo. Fugit cum nam esse, tenetur totam natus eius nisi. Ex culpa aliquam mollitia odit nulla debitis neque quam! Eligendi?
        Voluptas doloremque est esse aspernatur, nam fugit velit minus omnis adipisci repellat nemo in cupiditate molestias quo voluptatum aliquid, hic delectus culpa quam dolore quos quae magni ratione. Odit, sed.
        Aliquid, amet ipsam voluptates distinctio excepturi nisi quisquam. Natus accusamus consequatur molestiae quas! Provident quae iusto porro totam delectus consectetur iste asperiores quam optio eum, minus amet reiciendis autem dolores?
        Ipsum laboriosam suscipit reprehenderit dolore facere enim cupiditate dolorem delectus placeat, culpa vitae officiis expedita porro animi id dicta at ullam eveniet nesciunt necessitatibus velit, sequi aperiam! Voluptas, consequatur quae.
        Sapiente porro possimus iusto itaque assumenda, totam saepe, maiores aperiam eos quod consequuntur voluptate recusandae excepturi explicabo nisi tempora dignissimos? Odio dolorum esse animi tempore, quaerat facere temporibus id aliquid!
        Suscipit, rem. Dolorem eum magnam doloribus hic facilis architecto sed numquam tenetur voluptatem exercitationem similique, dignissimos sit neque cupiditate aspernatur odit cum. Accusantium quasi debitis cum aut hic, atque eum.
        Sed porro doloremque, animi repellat adipisci ut, magni ipsam earum nobis deleniti delectus dolores. Fugit id dolorum alias debitis similique repudiandae rem perferendis delectus illo error impedit, quis quia nam.
        Possimus ut eum illo obcaecati laboriosam debitis suscipit in nemo. Possimus sed reiciendis, facere aliquid libero est, eos itaque illum unde perspiciatis architecto sint voluptatem nulla provident. Dolorem, tempora repellat!
        Dolores eius officiis, quaerat iure nihil tempore cum est qui ullam molestiae illum voluptas saepe sunt architecto quas odio reiciendis repudiandae ab rem ratione. Provident, culpa! Ea rerum eius ipsam?
        Nihil fuga, laboriosam autem voluptates nobis corrupti suscipit ullam qui culpa, rem molestias sunt aspernatur minima, amet illum rerum! Provident minus labore corporis veniam excepturi dolorum libero incidunt eius eos?
        Aliquid aspernatur reiciendis velit quae, molestias totam hic, corrupti sed minima laborum nobis dignissimos? Earum excepturi sint ipsum. Architecto cumque doloremque reiciendis impedit nihil neque dolor nulla in, eos quasi.
        Et dignissimos quas aliquam provident ratione, facilis voluptates magnam sed soluta minima alias quod repellat accusamus labore cupiditate dolorem possimus beatae nobis impedit atque ut omnis. Nihil non itaque perferendis.
        Provident adipisci recusandae, sapiente soluta quisquam et deleniti repellendus voluptate voluptatum laudantium temporibus, consequuntur rem excepturi a amet nisi labore. Adipisci rerum ad, esse sunt explicabo fugiat ut et ipsum!
        Expedita, sunt architecto. Odio aliquam recusandae incidunt explicabo tempore vel ad, et mollitia nemo, veritatis sit distinctio sequi obcaecati suscipit minus quas inventore blanditiis odit ab. Laudantium corporis architecto repudiandae.
        Eligendi dolores doloremque necessitatibus porro hic omnis neque blanditiis repudiandae, dolorum fugiat modi, laborum deleniti recusandae reprehenderit? Nesciunt inventore temporibus excepturi itaque. Incidunt, aliquam. Sunt asperiores sint totam veritatis harum.
        Nostrum laborum nesciunt dicta molestias officia consectetur aperiam dolorum soluta quae sint dolorem voluptate eos at cumque, doloremque tempora quod aliquam. Officia odit sit ex necessitatibus, praesentium in impedit aliquam!
        Vel fugiat sequi quas recusandae. Provident eos perspiciatis aliquid harum praesentium aperiam unde odit adipisci sequi quo temporibus ipsam saepe cumque, deleniti eligendi atque laudantium molestiae ut ducimus tempora delectus?
        Consequuntur libero, nostrum perferendis eius repellendus ex veritatis sequi nobis aliquam architecto optio quidem maiores quam dolorem! Sapiente vel consequatur culpa molestiae eligendi nihil libero. Minus quaerat libero voluptatum architecto.
    </section>
    <footer>
        <nav class="footer-nav">
            <a href="../index.html">Home</a>
            <a href="./solutions.html">Solutions</a>
            <a href="#">Features</a>
            <a href="#">Request a Demo</a>
        </nav>
        <div class="small-footer">
            <p>Copyright © 2019 DevDesk LLC. All rights reserved</p>
        </div>
    </footer>

    <script type="text/javascript" src="../js/javascript.js"></script>
    <script type="text/javascript" src="../js/solutionsdata.js"></script>
</body>

</html>